<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Malla Interactiva TO - UC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2rem;
      background: #f9fafb;
      color: #111;
    }
    h1 {
      text-align: center;
    }
    .semestre {
      margin-bottom: 2rem;
      border-left: 4px solid #4f46e5;
      padding-left: 1rem;
    }
    .ramo {
      margin: 0.5rem 0;
    }
    input[type="checkbox"]:disabled + label {
      color: #aaa;
    }
    input[type="checkbox"]:checked + label {
      text-decoration: line-through;
      color: green;
    }
  </style>
</head>
<body>
  <h1>Malla Interactiva Terapia Ocupacional UC</h1>
  <div id="malla"></div>

  <script>
    // Código JavaScript incluido anteriormente
  </script>
</body>
</html>